<!DOCTYPE html>
<head><title>IPL</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178782599-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178782599-1');
</script>

<!-- Hotjar Tracking Code for https://monukumar212223.github.io/ipl/ipl.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2005682,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<style>
 @keyframes example {
  from { background-COLOR:blue;}
    to{ background-COLOR:#FDD13C;;}
}
body{background-image: linear-gradient(to right,rgb(195, 239, 206), rgb(0, 90, 116));}
#d1{
position:relative;
width:90%;
position:absolute;position:absolute;position:absolute;position:absolute;position:absolute;position:absolute;
height:250px;
margin:20px;
top:30px;
margin-right:30px;
left:30px;
border-radius:25px;
text-transform:uppercase;
background-color:#1A398C;
animation-name: example;
  animation-duration:5s;
  text-shadow:3px,3px,3px,white;
}
#d2{
border:5px solid red;
position:relative;
width:40%;
position:absolute;position:absolute;position:absolute;position:absolute;position:absolute;position:absolute;
height:250px;
margin:20px;
top:500px;
margin-right:30px;
left:30px;
border-radius:25px;
text-transform:uppercase;
background-color:blue;
}
.teams{
position:relative;
height:150px;
width:150px;
top:250px;
left:30px;
margin:20px;
text-transform:uppercase;
border:5px solid black;
float:left;
}
</style>
</head>
<body>
  <marquee style="Font-size:35px;" direction = "right" scrollamount="15">BETTING OPEN</marquee>
<div id="d1"><br><br><br>
<h1 style="text-align:center;font-size:50px;color:white;text-shadow:10px px 10px white;"> Indian Premier League</h1>
</div>
<div class="teams" style="background-color:#FDD13C;"><br>
<h1 style="text-align:center;font-size:50px;color:white;">csk</h1>
</div>
<div class="teams" style="background-color:#DD2928;"><br>
<h1 style="text-align:center;font-size:50px;color:white;">kxip</h1>
</div>
<div class="teams" style="background-color:#0F396B;"><br>
<h1 style="text-align:center;font-size:50px;color:white;">mi</h1>
</div>
<div class="teams" style="background-color:#F6042C;"><br>
<h1 style="text-align:center;font-size:50px;color:white;">dd</h1>
</div>
<div class="teams" style="background-color:#3A54AB;"><br>
<h1 style="text-align:center;font-size:50px;color:white;">rr</h1>
</div>
<div class="teams" style="background-color:darkorange;"><br>
<h1 style="text-align:center;font-size:50px;color:white;">srh</h1>
</div>
<div id="d2">
<h1 style="text-align:center;font-size:25px;color:white;">PAYMENT </h1>
<ul>
<li style="color:white;font-size:30px;">PAY - 100   WIN -  185   <a style="color:red;font-size:30px;" href="https://pmny.in/mIipkuumtwWH"> PAY </a></li>
<li style="color:white;font-size:30px;">PAY -  500    WIN -  900   <a style="color:red;font-size:30px;" href="https://pmny.in/KIdnnWB3zs9p"> PAY </a></li>
<li style="color:white;font-size:30px;">PAY -  1000    WIN - 1800    <a style="color:red;font-size:30px;" href="https://pmny.in/lIebxavUm1ky"> PAY </a></li>
<li style="color:white;font-size:30px;">PAY -  10    <a style="color:red;font-size:30px;"  href="https://pmny.in/TIEqnV37exmg"> PAY 10</a></li>
<br>
<li>click on red link pay for payment </li>
</ul>
</div>
<div style="top:300px;left:600px;background-color:darkorange;" class="teams" style="background-color:#3A54AB;"><br>
<h1 style="text-align:center;font-size:50px;color:white;">srh</h1>
</div>

<div style="top:300px;left:700px;background-color:red;" class="teams" ><br>
<h1 style="text-align:center;font-size:50px;color:white;">dd</h1>
</div>
<h1 style="position:absolute;top:600px;left:800px;color:BLACK;width:300px;">VERSUS</h1>
 <marquee style="Font-size:35px;position:relative;top:350px;color:BLACK;" scrollamount="15" direction ="LEFT">PAY ANONYMOUSLY SO YOUR IDENTITY WILL NOT BE REVEALED</marquee>
</body>
</html>
